-- Merging decision tree log ---
manifest
ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:16:1-43:12
INJECTED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:16:1-43:12
INJECTED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:16:1-43:12
MERGED from [:library-dash] /Volumes/workspace/ExoPlayer-release-v2/library/dash/buildout/intermediates/library_manifest/debug/AndroidManifest.xml:17:1-24:12
MERGED from [:library-hls] /Volumes/workspace/ExoPlayer-release-v2/library/hls/buildout/intermediates/library_manifest/debug/AndroidManifest.xml:17:1-24:12
MERGED from [:library-smoothstreaming] /Volumes/workspace/ExoPlayer-release-v2/library/smoothstreaming/buildout/intermediates/library_manifest/debug/AndroidManifest.xml:17:1-24:12
MERGED from [:extension-cast] /Volumes/workspace/ExoPlayer-release-v2/extensions/cast/buildout/intermediates/library_manifest/debug/AndroidManifest.xml:17:1-24:12
MERGED from [:library-ui] /Volumes/workspace/ExoPlayer-release-v2/library/ui/buildout/intermediates/library_manifest/debug/AndroidManifest.xml:17:1-24:12
MERGED from [:library-core] /Volumes/workspace/ExoPlayer-release-v2/library/core/buildout/intermediates/library_manifest/debug/AndroidManifest.xml:17:1-26:12
MERGED from [com.google.android.material:material:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/043af2524ee452569a1245e61c08e5b2/material-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [com.google.android.gms:play-services-cast-framework:18.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2c2261bee3ba0cb861381447b36eb2d4/play-services-cast-framework-18.1.0/AndroidManifest.xml:2:1-22:12
MERGED from [com.google.android.gms:play-services-cast:18.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/7c4c333816ed062ba0661ea00fbfcf65/play-services-cast-18.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.mediarouter:mediarouter:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/230e404781a50509b43db244f85c122b/mediarouter-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.appcompat:appcompat:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/b7345c54f67b3cb115a7147bc6ec354a/appcompat-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/089292f38b5c1f920012d374eeb5ed13/viewpager2-1.0.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/1bd43a511e3f114343c9e1a75f7fb81b/recyclerview-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.media:media:1.0.1] /Users/killer/.gradle/caches/transforms-2/files-2.1/b52756892cbcff1abb85465cc39f51b8/media-1.0.1/AndroidManifest.xml:17:1-22:12
MERGED from [com.google.android.gms:play-services-flags:17.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/998a5f904b02b85795ded29fd12e89c7/play-services-flags-17.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [com.google.android.gms:play-services-base:17.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/4635ba36339462888a3b271afe57a549/play-services-base-17.1.0/AndroidManifest.xml:17:1-29:12
MERGED from [com.google.android.gms:play-services-tasks:17.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/eaacc901b46911f9314cd198b107d296/play-services-tasks-17.0.0/AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-basement:17.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/c7e797c6ca6c09a3c61e1cb8d5d9a772/jetified-play-services-basement-17.1.0/AndroidManifest.xml:17:1-28:12
MERGED from [androidx.fragment:fragment:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/e326b52abfb61eea5fe368d794b35c3f/fragment-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/7edf1b74f1f3648edb6bbca06c2a9e3f/appcompat-resources-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/bdfe21524d1e12f3d7c655952fc9ced8/drawerlayout-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/82893a5d0c3ae3566bef23a29259ba88/coordinatorlayout-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.viewpager:viewpager:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/ef853de222d258a93f5149ad5257a693/viewpager-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.customview:customview:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/6adc045f2f031b56d5fc4559b658b5b7/customview-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.transition:transition:1.2.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/03129910faded55fc7f6200b182f9a5f/transition-1.2.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/656b313e10075f26f202b6940afbfb4e/vectordrawable-animated-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/42135f6ced9034b87f39eebf55dcc53c/vectordrawable-1.1.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.palette:palette:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/fdc8bb4e42dcc51a5b9f98451e44942a/palette-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/7ca64f0ce824566be922c78519e51e95/legacy-support-core-utils-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/fd4fced50e9734763de05d01ac3629ea/loader-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.activity:activity:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/b6376edcf7a12a90f71157d67008b451/activity-1.0.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.core:core:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/121262f11ea3202f57f1f203629cb71b/core-1.1.0/AndroidManifest.xml:17:1-26:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/d50b5d0545db706bb9deefd5ada4e4e3/cursoradapter-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cardview:cardview:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/de29544d9ca7a0a6e18270dbce035218/cardview-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [com.google.android.datatransport:transport-backend-cct:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2cedefd36deb4d897812eb33c29fdbd6/transport-backend-cct-2.1.0/AndroidManifest.xml:15:1-38:12
MERGED from [com.google.android.datatransport:transport-runtime:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/ce342e5603cc124709d51f632c4ea7d0/transport-runtime-2.1.0/AndroidManifest.xml:15:1-41:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/8d99742b7d952e332fb507d3d879103c/versionedparcelable-1.1.0/AndroidManifest.xml:17:1-27:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/8c09c309585dbc8c8639d452693f1ad1/lifecycle-runtime-2.1.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/844ff7846c8117e3b1261dbd02796942/lifecycle-viewmodel-2.1.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.savedstate:savedstate:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/139fab5b3704c8a77507a47aa831f58a/savedstate-1.0.0/AndroidManifest.xml:17:1-24:12
MERGED from [androidx.interpolator:interpolator:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/b7324863a2e6fecea8bba63d65c1c197/interpolator-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/019eb879ae373f230755da53c05a0262/lifecycle-livedata-2.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/85ff207ab2b4ff221def58c940861ac3/lifecycle-livedata-core-2.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.arch.core:core-runtime:2.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/5be9411971c59d40adc75a9759602526/core-runtime-2.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.documentfile:documentfile:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/255f4a26d20dd57d1d9d7a1892b77e8d/documentfile-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/02e8131e53c73d725c56b400f7aa67ed/localbroadcastmanager-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2270e35404c583dce481ec86e60d4b5d/print-1.0.0/AndroidManifest.xml:17:1-22:12
MERGED from [com.google.android.datatransport:transport-api:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/b92b7ec7540530c27450aedc2a361100/transport-api-2.1.0/AndroidManifest.xml:15:1-22:12
INJECTED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:16:1-43:12
INJECTED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:16:1-43:12
	package
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:17:5-53
	android:versionName
		INJECTED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:16:1-43:12
		INJECTED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml
	android:versionCode
		INJECTED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:16:1-43:12
		INJECTED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml
	xmlns:android
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:16:11-69
uses-permission#android.permission.INTERNET
ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:19:3-64
MERGED from [com.google.android.datatransport:transport-backend-cct:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2cedefd36deb4d897812eb33c29fdbd6/transport-backend-cct-2.1.0/AndroidManifest.xml:26:5-67
MERGED from [com.google.android.datatransport:transport-backend-cct:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2cedefd36deb4d897812eb33c29fdbd6/transport-backend-cct-2.1.0/AndroidManifest.xml:26:5-67
	android:name
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:19:20-62
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:20:3-76
MERGED from [:library-core] /Volumes/workspace/ExoPlayer-release-v2/library/core/buildout/intermediates/library_manifest/debug/AndroidManifest.xml:24:5-79
MERGED from [:library-core] /Volumes/workspace/ExoPlayer-release-v2/library/core/buildout/intermediates/library_manifest/debug/AndroidManifest.xml:24:5-79
MERGED from [com.google.android.datatransport:transport-backend-cct:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2cedefd36deb4d897812eb33c29fdbd6/transport-backend-cct-2.1.0/AndroidManifest.xml:25:5-79
MERGED from [com.google.android.datatransport:transport-backend-cct:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2cedefd36deb4d897812eb33c29fdbd6/transport-backend-cct-2.1.0/AndroidManifest.xml:25:5-79
MERGED from [com.google.android.datatransport:transport-runtime:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/ce342e5603cc124709d51f632c4ea7d0/transport-runtime-2.1.0/AndroidManifest.xml:22:5-79
MERGED from [com.google.android.datatransport:transport-runtime:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/ce342e5603cc124709d51f632c4ea7d0/transport-runtime-2.1.0/AndroidManifest.xml:22:5-79
	android:name
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:20:20-74
uses-permission#android.permission.FOREGROUND_SERVICE
ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:21:3-74
MERGED from [com.google.android.gms:play-services-cast-framework:18.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2c2261bee3ba0cb861381447b36eb2d4/play-services-cast-framework-18.1.0/AndroidManifest.xml:7:5-77
MERGED from [com.google.android.gms:play-services-cast-framework:18.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2c2261bee3ba0cb861381447b36eb2d4/play-services-cast-framework-18.1.0/AndroidManifest.xml:7:5-77
	android:name
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:21:20-72
uses-sdk
ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:23:3-14
INJECTED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:23:3-14
INJECTED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:23:3-14
MERGED from [:library-dash] /Volumes/workspace/ExoPlayer-release-v2/library/dash/buildout/intermediates/library_manifest/debug/AndroidManifest.xml:20:5-22:41
MERGED from [:library-dash] /Volumes/workspace/ExoPlayer-release-v2/library/dash/buildout/intermediates/library_manifest/debug/AndroidManifest.xml:20:5-22:41
MERGED from [:library-hls] /Volumes/workspace/ExoPlayer-release-v2/library/hls/buildout/intermediates/library_manifest/debug/AndroidManifest.xml:20:5-22:41
MERGED from [:library-hls] /Volumes/workspace/ExoPlayer-release-v2/library/hls/buildout/intermediates/library_manifest/debug/AndroidManifest.xml:20:5-22:41
MERGED from [:library-smoothstreaming] /Volumes/workspace/ExoPlayer-release-v2/library/smoothstreaming/buildout/intermediates/library_manifest/debug/AndroidManifest.xml:20:5-22:41
MERGED from [:library-smoothstreaming] /Volumes/workspace/ExoPlayer-release-v2/library/smoothstreaming/buildout/intermediates/library_manifest/debug/AndroidManifest.xml:20:5-22:41
MERGED from [:extension-cast] /Volumes/workspace/ExoPlayer-release-v2/extensions/cast/buildout/intermediates/library_manifest/debug/AndroidManifest.xml:20:5-22:41
MERGED from [:extension-cast] /Volumes/workspace/ExoPlayer-release-v2/extensions/cast/buildout/intermediates/library_manifest/debug/AndroidManifest.xml:20:5-22:41
MERGED from [:library-ui] /Volumes/workspace/ExoPlayer-release-v2/library/ui/buildout/intermediates/library_manifest/debug/AndroidManifest.xml:20:5-22:41
MERGED from [:library-ui] /Volumes/workspace/ExoPlayer-release-v2/library/ui/buildout/intermediates/library_manifest/debug/AndroidManifest.xml:20:5-22:41
MERGED from [:library-core] /Volumes/workspace/ExoPlayer-release-v2/library/core/buildout/intermediates/library_manifest/debug/AndroidManifest.xml:20:5-22:41
MERGED from [:library-core] /Volumes/workspace/ExoPlayer-release-v2/library/core/buildout/intermediates/library_manifest/debug/AndroidManifest.xml:20:5-22:41
MERGED from [com.google.android.material:material:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/043af2524ee452569a1245e61c08e5b2/material-1.1.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/043af2524ee452569a1245e61c08e5b2/material-1.1.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-cast-framework:18.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2c2261bee3ba0cb861381447b36eb2d4/play-services-cast-framework-18.1.0/AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-cast-framework:18.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2c2261bee3ba0cb861381447b36eb2d4/play-services-cast-framework-18.1.0/AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-cast:18.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/7c4c333816ed062ba0661ea00fbfcf65/play-services-cast-18.1.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-cast:18.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/7c4c333816ed062ba0661ea00fbfcf65/play-services-cast-18.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.mediarouter:mediarouter:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/230e404781a50509b43db244f85c122b/mediarouter-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.mediarouter:mediarouter:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/230e404781a50509b43db244f85c122b/mediarouter-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/b7345c54f67b3cb115a7147bc6ec354a/appcompat-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/b7345c54f67b3cb115a7147bc6ec354a/appcompat-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/089292f38b5c1f920012d374eeb5ed13/viewpager2-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/089292f38b5c1f920012d374eeb5ed13/viewpager2-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/1bd43a511e3f114343c9e1a75f7fb81b/recyclerview-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/1bd43a511e3f114343c9e1a75f7fb81b/recyclerview-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.media:media:1.0.1] /Users/killer/.gradle/caches/transforms-2/files-2.1/b52756892cbcff1abb85465cc39f51b8/media-1.0.1/AndroidManifest.xml:20:5-44
MERGED from [androidx.media:media:1.0.1] /Users/killer/.gradle/caches/transforms-2/files-2.1/b52756892cbcff1abb85465cc39f51b8/media-1.0.1/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-flags:17.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/998a5f904b02b85795ded29fd12e89c7/play-services-flags-17.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-flags:17.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/998a5f904b02b85795ded29fd12e89c7/play-services-flags-17.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-base:17.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/4635ba36339462888a3b271afe57a549/play-services-base-17.1.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-base:17.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/4635ba36339462888a3b271afe57a549/play-services-base-17.1.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-tasks:17.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/eaacc901b46911f9314cd198b107d296/play-services-tasks-17.0.0/AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-tasks:17.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/eaacc901b46911f9314cd198b107d296/play-services-tasks-17.0.0/AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-basement:17.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/c7e797c6ca6c09a3c61e1cb8d5d9a772/jetified-play-services-basement-17.1.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-basement:17.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/c7e797c6ca6c09a3c61e1cb8d5d9a772/jetified-play-services-basement-17.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.fragment:fragment:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/e326b52abfb61eea5fe368d794b35c3f/fragment-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/e326b52abfb61eea5fe368d794b35c3f/fragment-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/7edf1b74f1f3648edb6bbca06c2a9e3f/appcompat-resources-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/7edf1b74f1f3648edb6bbca06c2a9e3f/appcompat-resources-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/bdfe21524d1e12f3d7c655952fc9ced8/drawerlayout-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/bdfe21524d1e12f3d7c655952fc9ced8/drawerlayout-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/82893a5d0c3ae3566bef23a29259ba88/coordinatorlayout-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/82893a5d0c3ae3566bef23a29259ba88/coordinatorlayout-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager:viewpager:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/ef853de222d258a93f5149ad5257a693/viewpager-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/ef853de222d258a93f5149ad5257a693/viewpager-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/6adc045f2f031b56d5fc4559b658b5b7/customview-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/6adc045f2f031b56d5fc4559b658b5b7/customview-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.transition:transition:1.2.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/03129910faded55fc7f6200b182f9a5f/transition-1.2.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.2.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/03129910faded55fc7f6200b182f9a5f/transition-1.2.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/656b313e10075f26f202b6940afbfb4e/vectordrawable-animated-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/656b313e10075f26f202b6940afbfb4e/vectordrawable-animated-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/42135f6ced9034b87f39eebf55dcc53c/vectordrawable-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/42135f6ced9034b87f39eebf55dcc53c/vectordrawable-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.palette:palette:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/fdc8bb4e42dcc51a5b9f98451e44942a/palette-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.palette:palette:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/fdc8bb4e42dcc51a5b9f98451e44942a/palette-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/7ca64f0ce824566be922c78519e51e95/legacy-support-core-utils-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/7ca64f0ce824566be922c78519e51e95/legacy-support-core-utils-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/fd4fced50e9734763de05d01ac3629ea/loader-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/fd4fced50e9734763de05d01ac3629ea/loader-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/b6376edcf7a12a90f71157d67008b451/activity-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/b6376edcf7a12a90f71157d67008b451/activity-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/121262f11ea3202f57f1f203629cb71b/core-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/121262f11ea3202f57f1f203629cb71b/core-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/d50b5d0545db706bb9deefd5ada4e4e3/cursoradapter-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/d50b5d0545db706bb9deefd5ada4e4e3/cursoradapter-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/de29544d9ca7a0a6e18270dbce035218/cardview-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/de29544d9ca7a0a6e18270dbce035218/cardview-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.datatransport:transport-backend-cct:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2cedefd36deb4d897812eb33c29fdbd6/transport-backend-cct-2.1.0/AndroidManifest.xml:19:5-21:41
MERGED from [com.google.android.datatransport:transport-backend-cct:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2cedefd36deb4d897812eb33c29fdbd6/transport-backend-cct-2.1.0/AndroidManifest.xml:19:5-21:41
MERGED from [com.google.android.datatransport:transport-runtime:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/ce342e5603cc124709d51f632c4ea7d0/transport-runtime-2.1.0/AndroidManifest.xml:18:5-20:41
MERGED from [com.google.android.datatransport:transport-runtime:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/ce342e5603cc124709d51f632c4ea7d0/transport-runtime-2.1.0/AndroidManifest.xml:18:5-20:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/8d99742b7d952e332fb507d3d879103c/versionedparcelable-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/8d99742b7d952e332fb507d3d879103c/versionedparcelable-1.1.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/8c09c309585dbc8c8639d452693f1ad1/lifecycle-runtime-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/8c09c309585dbc8c8639d452693f1ad1/lifecycle-runtime-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/844ff7846c8117e3b1261dbd02796942/lifecycle-viewmodel-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/844ff7846c8117e3b1261dbd02796942/lifecycle-viewmodel-2.1.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/139fab5b3704c8a77507a47aa831f58a/savedstate-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/139fab5b3704c8a77507a47aa831f58a/savedstate-1.0.0/AndroidManifest.xml:20:5-22:41
MERGED from [androidx.interpolator:interpolator:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/b7324863a2e6fecea8bba63d65c1c197/interpolator-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/b7324863a2e6fecea8bba63d65c1c197/interpolator-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/019eb879ae373f230755da53c05a0262/lifecycle-livedata-2.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/019eb879ae373f230755da53c05a0262/lifecycle-livedata-2.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/85ff207ab2b4ff221def58c940861ac3/lifecycle-livedata-core-2.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/85ff207ab2b4ff221def58c940861ac3/lifecycle-livedata-core-2.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/5be9411971c59d40adc75a9759602526/core-runtime-2.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/5be9411971c59d40adc75a9759602526/core-runtime-2.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/255f4a26d20dd57d1d9d7a1892b77e8d/documentfile-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/255f4a26d20dd57d1d9d7a1892b77e8d/documentfile-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/02e8131e53c73d725c56b400f7aa67ed/localbroadcastmanager-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/02e8131e53c73d725c56b400f7aa67ed/localbroadcastmanager-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2270e35404c583dce481ec86e60d4b5d/print-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2270e35404c583dce481ec86e60d4b5d/print-1.0.0/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.datatransport:transport-api:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/b92b7ec7540530c27450aedc2a361100/transport-api-2.1.0/AndroidManifest.xml:18:5-20:41
MERGED from [com.google.android.datatransport:transport-api:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/b92b7ec7540530c27450aedc2a361100/transport-api-2.1.0/AndroidManifest.xml:18:5-20:41
INJECTED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:23:3-14
INJECTED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:23:3-14
	android:targetSdkVersion
		INJECTED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:23:3-14
		INJECTED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml
	android:minSdkVersion
		INJECTED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:23:3-14
		INJECTED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml
application
ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:25:3-41:17
MERGED from [com.google.android.material:material:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/043af2524ee452569a1245e61c08e5b2/material-1.1.0/AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/043af2524ee452569a1245e61c08e5b2/material-1.1.0/AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-cast-framework:18.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2c2261bee3ba0cb861381447b36eb2d4/play-services-cast-framework-18.1.0/AndroidManifest.xml:9:5-20:19
MERGED from [com.google.android.gms:play-services-cast-framework:18.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2c2261bee3ba0cb861381447b36eb2d4/play-services-cast-framework-18.1.0/AndroidManifest.xml:9:5-20:19
MERGED from [com.google.android.gms:play-services-cast:18.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/7c4c333816ed062ba0661ea00fbfcf65/play-services-cast-18.1.0/AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-cast:18.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/7c4c333816ed062ba0661ea00fbfcf65/play-services-cast-18.1.0/AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-base:17.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/4635ba36339462888a3b271afe57a549/play-services-base-17.1.0/AndroidManifest.xml:22:5-27:19
MERGED from [com.google.android.gms:play-services-base:17.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/4635ba36339462888a3b271afe57a549/play-services-base-17.1.0/AndroidManifest.xml:22:5-27:19
MERGED from [com.google.android.gms:play-services-tasks:17.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/eaacc901b46911f9314cd198b107d296/play-services-tasks-17.0.0/AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-tasks:17.0.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/eaacc901b46911f9314cd198b107d296/play-services-tasks-17.0.0/AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-basement:17.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/c7e797c6ca6c09a3c61e1cb8d5d9a772/jetified-play-services-basement-17.1.0/AndroidManifest.xml:22:5-26:19
MERGED from [com.google.android.gms:play-services-basement:17.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/c7e797c6ca6c09a3c61e1cb8d5d9a772/jetified-play-services-basement-17.1.0/AndroidManifest.xml:22:5-26:19
MERGED from [androidx.core:core:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/121262f11ea3202f57f1f203629cb71b/core-1.1.0/AndroidManifest.xml:24:5-89
MERGED from [androidx.core:core:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/121262f11ea3202f57f1f203629cb71b/core-1.1.0/AndroidManifest.xml:24:5-89
MERGED from [com.google.android.datatransport:transport-backend-cct:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2cedefd36deb4d897812eb33c29fdbd6/transport-backend-cct-2.1.0/AndroidManifest.xml:28:5-36:19
MERGED from [com.google.android.datatransport:transport-backend-cct:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2cedefd36deb4d897812eb33c29fdbd6/transport-backend-cct-2.1.0/AndroidManifest.xml:28:5-36:19
MERGED from [com.google.android.datatransport:transport-runtime:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/ce342e5603cc124709d51f632c4ea7d0/transport-runtime-2.1.0/AndroidManifest.xml:25:5-39:19
MERGED from [com.google.android.datatransport:transport-runtime:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/ce342e5603cc124709d51f632c4ea7d0/transport-runtime-2.1.0/AndroidManifest.xml:25:5-39:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/8d99742b7d952e332fb507d3d879103c/versionedparcelable-1.1.0/AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/8d99742b7d952e332fb507d3d879103c/versionedparcelable-1.1.0/AndroidManifest.xml:24:5-25:19
	android:appComponentFactory
		ADDED from [androidx.core:core:1.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/121262f11ea3202f57f1f203629cb71b/core-1.1.0/AndroidManifest.xml:24:18-86
	android:label
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:25:16-56
	android:largeHeap
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:26:7-31
	android:icon
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:25:57-91
	android:allowBackup
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:26:32-59
meta-data#com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME
ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:28:5-29:92
	android:value
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:29:9-90
	android:name
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:28:16-96
activity#com.google.android.exoplayer2.castdemo.MainActivity
ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:31:5-39:16
	android:label
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:33:40-80
	android:launchMode
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:33:9-39
	android:configChanges
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:32:9-118
	android:theme
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:34:9-47
	android:name
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:31:15-81
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:35:7-38:23
action#android.intent.action.MAIN
ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:36:9-60
	android:name
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:36:17-58
category#android.intent.category.LAUNCHER
ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:37:9-68
	android:name
		ADDED from /Volumes/workspace/ExoPlayer-release-v2/demos/cast/src/main/AndroidManifest.xml:37:19-66
receiver#com.google.android.gms.cast.framework.media.MediaIntentReceiver
ADDED from [com.google.android.gms:play-services-cast-framework:18.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2c2261bee3ba0cb861381447b36eb2d4/play-services-cast-framework-18.1.0/AndroidManifest.xml:10:9-12:40
	android:exported
		ADDED from [com.google.android.gms:play-services-cast-framework:18.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2c2261bee3ba0cb861381447b36eb2d4/play-services-cast-framework-18.1.0/AndroidManifest.xml:12:13-37
	android:name
		ADDED from [com.google.android.gms:play-services-cast-framework:18.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2c2261bee3ba0cb861381447b36eb2d4/play-services-cast-framework-18.1.0/AndroidManifest.xml:11:13-91
service#com.google.android.gms.cast.framework.media.MediaNotificationService
ADDED from [com.google.android.gms:play-services-cast-framework:18.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2c2261bee3ba0cb861381447b36eb2d4/play-services-cast-framework-18.1.0/AndroidManifest.xml:14:9-16:40
	android:exported
		ADDED from [com.google.android.gms:play-services-cast-framework:18.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2c2261bee3ba0cb861381447b36eb2d4/play-services-cast-framework-18.1.0/AndroidManifest.xml:16:13-37
	android:name
		ADDED from [com.google.android.gms:play-services-cast-framework:18.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2c2261bee3ba0cb861381447b36eb2d4/play-services-cast-framework-18.1.0/AndroidManifest.xml:15:13-96
service#com.google.android.gms.cast.framework.ReconnectionService
ADDED from [com.google.android.gms:play-services-cast-framework:18.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2c2261bee3ba0cb861381447b36eb2d4/play-services-cast-framework-18.1.0/AndroidManifest.xml:17:9-19:40
	android:exported
		ADDED from [com.google.android.gms:play-services-cast-framework:18.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2c2261bee3ba0cb861381447b36eb2d4/play-services-cast-framework-18.1.0/AndroidManifest.xml:19:13-37
	android:name
		ADDED from [com.google.android.gms:play-services-cast-framework:18.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2c2261bee3ba0cb861381447b36eb2d4/play-services-cast-framework-18.1.0/AndroidManifest.xml:18:13-85
activity#com.google.android.gms.common.api.GoogleApiActivity
ADDED from [com.google.android.gms:play-services-base:17.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/4635ba36339462888a3b271afe57a549/play-services-base-17.1.0/AndroidManifest.xml:23:9-26:75
	android:exported
		ADDED from [com.google.android.gms:play-services-base:17.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/4635ba36339462888a3b271afe57a549/play-services-base-17.1.0/AndroidManifest.xml:25:13-37
	android:theme
		ADDED from [com.google.android.gms:play-services-base:17.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/4635ba36339462888a3b271afe57a549/play-services-base-17.1.0/AndroidManifest.xml:26:13-72
	android:name
		ADDED from [com.google.android.gms:play-services-base:17.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/4635ba36339462888a3b271afe57a549/play-services-base-17.1.0/AndroidManifest.xml:24:13-79
meta-data#com.google.android.gms.version
ADDED from [com.google.android.gms:play-services-basement:17.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/c7e797c6ca6c09a3c61e1cb8d5d9a772/jetified-play-services-basement-17.1.0/AndroidManifest.xml:23:9-25:69
	android:value
		ADDED from [com.google.android.gms:play-services-basement:17.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/c7e797c6ca6c09a3c61e1cb8d5d9a772/jetified-play-services-basement-17.1.0/AndroidManifest.xml:25:13-66
	android:name
		ADDED from [com.google.android.gms:play-services-basement:17.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/c7e797c6ca6c09a3c61e1cb8d5d9a772/jetified-play-services-basement-17.1.0/AndroidManifest.xml:24:13-58
service#com.google.android.datatransport.runtime.backends.TransportBackendDiscovery
ADDED from [com.google.android.datatransport:transport-backend-cct:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2cedefd36deb4d897812eb33c29fdbd6/transport-backend-cct-2.1.0/AndroidManifest.xml:29:9-35:19
MERGED from [com.google.android.datatransport:transport-runtime:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/ce342e5603cc124709d51f632c4ea7d0/transport-runtime-2.1.0/AndroidManifest.xml:36:9-38:40
MERGED from [com.google.android.datatransport:transport-runtime:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/ce342e5603cc124709d51f632c4ea7d0/transport-runtime-2.1.0/AndroidManifest.xml:36:9-38:40
	android:exported
		ADDED from [com.google.android.datatransport:transport-backend-cct:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2cedefd36deb4d897812eb33c29fdbd6/transport-backend-cct-2.1.0/AndroidManifest.xml:31:13-37
	android:name
		ADDED from [com.google.android.datatransport:transport-backend-cct:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2cedefd36deb4d897812eb33c29fdbd6/transport-backend-cct-2.1.0/AndroidManifest.xml:30:13-103
meta-data#backend:com.google.android.datatransport.cct.CctBackendFactory
ADDED from [com.google.android.datatransport:transport-backend-cct:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2cedefd36deb4d897812eb33c29fdbd6/transport-backend-cct-2.1.0/AndroidManifest.xml:32:13-34:39
	android:value
		ADDED from [com.google.android.datatransport:transport-backend-cct:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2cedefd36deb4d897812eb33c29fdbd6/transport-backend-cct-2.1.0/AndroidManifest.xml:34:17-36
	android:name
		ADDED from [com.google.android.datatransport:transport-backend-cct:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/2cedefd36deb4d897812eb33c29fdbd6/transport-backend-cct-2.1.0/AndroidManifest.xml:33:17-94
service#com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService
ADDED from [com.google.android.datatransport:transport-runtime:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/ce342e5603cc124709d51f632c4ea7d0/transport-runtime-2.1.0/AndroidManifest.xml:26:9-30:19
	android:exported
		ADDED from [com.google.android.datatransport:transport-runtime:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/ce342e5603cc124709d51f632c4ea7d0/transport-runtime-2.1.0/AndroidManifest.xml:28:13-37
	android:permission
		ADDED from [com.google.android.datatransport:transport-runtime:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/ce342e5603cc124709d51f632c4ea7d0/transport-runtime-2.1.0/AndroidManifest.xml:29:13-69
	android:name
		ADDED from [com.google.android.datatransport:transport-runtime:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/ce342e5603cc124709d51f632c4ea7d0/transport-runtime-2.1.0/AndroidManifest.xml:27:13-117
receiver#com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver
ADDED from [com.google.android.datatransport:transport-runtime:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/ce342e5603cc124709d51f632c4ea7d0/transport-runtime-2.1.0/AndroidManifest.xml:32:9-34:40
	android:exported
		ADDED from [com.google.android.datatransport:transport-runtime:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/ce342e5603cc124709d51f632c4ea7d0/transport-runtime-2.1.0/AndroidManifest.xml:34:13-37
	android:name
		ADDED from [com.google.android.datatransport:transport-runtime:2.1.0] /Users/killer/.gradle/caches/transforms-2/files-2.1/ce342e5603cc124709d51f632c4ea7d0/transport-runtime-2.1.0/AndroidManifest.xml:33:13-132
